# dropwizzard-kotlin-example

./: README.md  settings.gradle
docker/db/: Dockerfile  README.md  docker-compose.yml  docker-healthcheck.sh
docker/db/init-db/: setup.sql
gradle/wrapper/: gradle-wrapper.properties
rest-service/: build.gradle  gradle.properties
rest-service-guicy/: build.gradle  gradle.properties
rest-service-guicy/src/main/kotlin/com/example/demo/: ConfigService.kt  RestServiceApplication.kt  RestServiceBootstrap.kt  RestServiceConfiguration.kt  RestServiceModule.kt
rest-service-guicy/src/main/kotlin/com/example/demo/jdbi/: Tweet.kt  TweetRepository.kt
rest-service-guicy/src/main/kotlin/com/example/demo/jdbi/mapper/: mappers.kt
rest-service-guicy/src/main/kotlin/com/example/demo/payments/: payments.kt  processor.kt
rest-service-guicy/src/main/kotlin/com/example/demo/payments/google/: google.kt
rest-service-guicy/src/main/kotlin/com/example/demo/payments/paypal/: paypal.kt
rest-service-guicy/src/main/kotlin/com/example/demo/pizza/: billing.kt  psp.kt  transactionlog.kt
rest-service-guicy/src/main/kotlin/com/example/demo/pizza/google/: google_checkout.kt
rest-service-guicy/src/main/kotlin/com/example/demo/pizza/paypal/: paypal.kt
rest-service-guicy/src/main/kotlin/com/example/demo/resources/: ConfigResource.kt  FooResource.kt  PaymentResource.kt  PizzaResource.kt  TweetResource.kt
rest-service-guicy/src/main/kotlin/com/example/demo/service/: TweetService.kt
rest-service-guicy/src/main/resources/: example-config.yml
rest-service-guicy/src/test/kotlin/com/example/demo/: ConfigResourceTest.kt  ConfigResourceTestGuice.kt  ConfigResourceTestMockito.kt  FooResourceTest.kt  FooResourceTest2.kt
rest-service/src/main/kotlin/com/example/demo/: RestServiceApplication.kt  RestServiceConfiguration.kt  RestServiceModule.kt  main.kt
rest-service/src/main/kotlin/com/example/demo/api/resources/: FooResource.kt
rest-service/src/main/kotlin/com/example/demo/domain/pizza/: billing.kt
rest-service/src/main/kotlin/com/example/demo/domain/pizza/google/: google_checkout.kt
rest-service/src/main/kotlin/com/example/demo/service/: BarService.kt  BarServiceImpl.kt  FooService.kt  FooServiceImpl.kt
rest-service/src/test/kotlin/com/example/demo/: BarServiceMockImpl.kt  FooResourceTest.kt  FooResourceTest2.kt
