group = com.example.demo
version = 1.0-SNAPSHOT

## kotlin
kotlin_version = 1.1.2
kotlinxCoroutinesVersion=0.14

## jackson
jacksonVersion = 2.8.8

## logging
#slfApiVersion=1.7.25
#logstashLogbackEncoderVersion=4.8

dropwizardVersion = 1.1.0
dropwizardGuiceVersion=1.0.6.0

### tests
mockitoKotlinVersion=1.4.0
kluentVersion=1.22
