

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

/*
plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

dependencyManagement {
    // Implicitly imports Dropwizard and Guice BOMs
    imports {
        mavenBom "ru.vyarus.guicey:guicey-bom:0.3.0"
    }
}
*/

apply plugin: 'kotlin'

kotlin {
    experimental { coroutines 'enable' }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // kotlin coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinxCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:$kotlinxCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinxCoroutinesVersion"

    // logging
    //compile("net.logstash.logback:logstash-logback-encoder:$logstashLogbackEncoderVersion")
    //compile("org.slf4j:slf4j-api:$slfApiVersion")

    // jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr353:$jacksonVersion")

    // dropwizard

    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion

    // dropwizard: guicey
    compile "ru.vyarus:dropwizard-guicey:$dropwizardGuiceyVersion"
    //compile "ru.vyarus:guicey-eventbus:$dropwizardGuiceyVersion"
    compile 'ru.vyarus.guicey:guicey-jdbi:0.3.0'

    // h2 db
    compile 'com.h2database:h2:1.4.193'
    // db: mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    // jdbi kotlin plugin
    compile group: 'org.jdbi', name: 'jdbi3-kotlin', version: '3.0.0-beta1'
    compile group: 'org.jdbi', name: 'jdbi3-kotlin-sqlobject', version: '3.0.0-beta1'

    // swagger
    //compile group: 'io.federecio', name: 'dropwizard-swagger', version: '0.7.0'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.1.0-1'




    /*
    // guice extensions
    compile 'ru.vyarus.guicey:dropwizard-guicey'
    // For example, using dropwizard module (without version)
    compile 'io.dropwizard:dropwizard-auth'
    // Example of extension module usage
    compile 'ru.vyarus.guicey:guicey-eventbus'
    */
    
    // tests
    testCompile("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion")
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile("org.amshove.kluent:kluent:$kluentVersion")

    testCompile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.1.0'

}
